# Extra autostart processes
# exec-once = uwsm app -- my-service

# Start GNOME Keyring daemon for password management
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh